server {
  listen 80;
  server_name coding-with-callie.com;
  root /usr/share/nginx/html;
  index index.html;
  location ^~ /.well-known {
    allow all;
    root /data/letsencrypt;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name coding-with-callie.com;

  ssl_certificate /etc/letsencrypt/live/coding-with-callie.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/coding-with-callie.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}